<!DOCTYPE html>

<html>
<head>
    <title> Learn HTML in WEBSTORM</title>
</head>


<script src="test5.js"></script>


<p>
    Enter first name:
    <input type="text" id="no1" name="no1" value="1">
    Enter last name:
    <input type="text" id="no2" name="no2" value="2">
</p>

<button onclick="concat()">Get Name</button>
<p id="p"></p>


<body>

<h1>Learn HTML in WEBSTORM</h1>

<h2>Learn HTML in WEBSTORM</h2>

<p>Let the Storm Begin</p>
<p></p>


<style>
    .body {
        color: hotpink;
        color:navy;
    }

</style>


<style>


    #nav {
        background: burlywood ;
    }
</style>

<ul id="nav">
    <li><a href="">Hakauna</a></li>
    <li><a href="">Matata</a></li>
    <li><a href="">Aint no passing phrase</a></li>

</ul>

<p>Basics
    <em>Random page

    </em> WHAT UPPPP</p>

<!-- comments-->
</form>
</body>
</html>